/* Start Variables */
:root {
  --primary-color: #18c8fb;
  --transprent-color: rgb(15 116 143 / 70%);
  --sec-color: #777;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --sectionPadding: 60px;
}
/* End Variables */
/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
  color: var(--sec-color);
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: var(--sec-color);
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  background-color: white;
  width: 14px;
  height: 14px;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border: 2px solid var(--sec-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--sec-color);
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  background-color: white;
  z-index: 1;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 40px 0;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover {
    color: var(--primary-color);
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container nav .toggle-menu:hover + ul li {
    padding-top: 15px;
  }
}
header .container nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 600;
  transition: color 0.3s ease;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--primary-color);
}
header .container nav ul li a {
  position: relative;
  z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  padding-bottom: 43px;
  border-bottom: 1px solid var(--primary-color);
}
@media (max-width: 767px) {
  header .container nav ul li a.active,
  header .container nav ul li a:hover {
    border-bottom: none;
  }
  header .container nav ul {
    background-color: rgb(0 0 0 / 50%);
  }
  header .container nav ul li a {
    padding: 15px;
  }
}
header .container nav .form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .container nav .form i {
  color: white;
  font-size: 16px;
  padding-left: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container nav .form i:hover {
  color: var(--primary-color);
  cursor: pointer;
}
/* End Header */
/* Start Landing */
.landing {
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  background-color: rgb(14 115 143 / 70%);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing i.change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing i.change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  gap: 10px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .services-container .srv-box {
  display: flex;
}
.services .services-container .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .services-container .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-container .srv-box i {
    margin: 0 auto 30px;
  }
}
.services-container .srv-box h3 {
  color: var(--primary-color);
  margin-bottom: 30px;
}
.services-container .srv-box p {
  line-height: 2;
  color: var(--sec-color);
}
/* End Services */
/* Start Design */
.design {
  display: flex;
  align-items: center;
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  width: 400px;
  bottom: -150px;
}
.design .text {
  font-weight: normal;
  text-transform: uppercase;
  color: white;
  background-color: rgb(14 115 143 / 70%);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text ul li {
  padding-bottom: 15px;
  text-transform: capitalize;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  padding-right: 10px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
/* End Portfolio */
.portfolio {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.portfolio .container .shuffle li {
  padding: 10px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .container .shuffle li:hover {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.portfolio .container .shuffle li.active {
  background-color: var(--primary-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  flex-basis: 25%;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
@media (max-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--primary-color);
}
.portfolio .more {
  text-decoration: none;
  background-color: var(--primary-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .more:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  background-color: var(--transprent-color);
  width: 100%;
  padding: 50px;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2 {
  color: white;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  color: white;
}
.video .text button {
  width: fit-content;
  margin: 0 auto;
  background-color: black;
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.video .text button:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--sectionPadding);
  overflow: hidden;
  text-align: center;
}
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
@media (min-width: 768px) {
  .about .container img {
    left: -47px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transprent-color);
  max-width: 100%;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin: 0 0 30px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: var(--sec-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .container .testimonials .content .text p {
  color: var(--sec-color);
}
.skills .container .testimonials .content .text p:nth-child(2) {
  text-align: right;
  font-size: 14px;
  margin-bottom: 20px;
}
.skills .container .testimonials ul.bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .container .testimonials ul.bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--sec-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.skills .container .testimonials ul.bullets li.active {
  background-color: var(--primary-color);
}
.skills .container .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .container .our-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .container .our-skills .prog-holder .prog {
  background-color: #dedcdd;
  height: 30px;
}
.skills .container .our-skills .prog-holder .prog span {
  width: 95%;
  display: block;
  height: 100%;
  background-color: var(--primary-color);
  position: relative;
}
.skills .container .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -18px;
  top: -40px;
  padding: 8px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .container .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -8px;
}
@media (max-width: 767px) {
  .skills .container .testimonials .content {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .skills .container .testimonials .content img {
    margin: 0 auto 30px;
  }
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  padding-right: 10px;
  position: relative;
  top: 1px;
}
q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  padding-left: 10px;
  position: relative;
  top: 1px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  text-align: center;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
}
.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}
.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
  font-size: 60px;
  font-weight: 600;
  position: relative;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 16px;
  font-weight: bold;
  position: relative;
  margin-left: 15px;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--primary-color);
}
.pricing .container .plans .plan ul li {
  padding: 20px;
}
.pricing .container .plans .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--primary-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .container .plans .plan .foot a {
  display: block;
  text-decoration: none;
  width: fit-content;
  color: black;
  padding: 10px 20px;
  margin: 30px auto;
  border: 1px solid var(--primary-color);
}
.pricing .container .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .container a.contact-link {
  display: block;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  color: white;
  padding: 20px;
  padding-left: 60px;
  caret-color: var(--primary-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe .container form input:focus {
  outline: none;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact  */
.contact {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-flow: column-reverse wrap;
  }
}
.contact .container .content form {
  flex-basis: 70%;
}
.contact .container .content form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .container .content form .main-input:focus {
  outline: none;
}
.contact .container .content form textarea.main-input {
  height: 200px;
  resize: none;
}
.contact .container .content form input[type="submit"] {
  display: flex;
  background-color: var(--primary-color);
  color: white;
  padding: 15px 30px;
  margin-left: auto;
  text-align: center;
  text-decoration: none;
  width: fit-content;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .contact .container .content form input[type="submit"] {
    margin: 0 auto;
  }
}
.contact .container .content form .main-input::placeholder {
  text-transform: uppercase;
}
.contact .container .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container .content .info {
    text-align: center;
  }
}
.contact .container .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
}
.contact .container .content .info span.phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .container .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact .container .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .container .content .info address {
  text-transform: capitalize;
  font-style: normal;
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact .container .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact  */
/* Start Footer  */
footer {
  padding-top: calc(var(--sectionPadding) / 2);
  padding-bottom: calc(var(--sectionPadding) / 2);
  background-color: #191919;
  color: white;
  text-align: center;
}
footer .container {
  position: relative;
}
footer .container img {
  margin-top: 0;
}
footer .container img,
footer .container p,
footer .container .social-icons {
  margin: 30px 0;
}
footer .container p:not(.copyright) {
  width: fit-content;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  margin: 0 auto 30px;
  padding: 10px 20px;
  font-size: 22px;
}
footer .container .social-icons {
  width: fit-content;
  display: flex;
  gap: 20px;
  margin: auto;
}
footer .container .social-icons i {
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
footer .container .social-icons i:hover {
  color: var(--primary-color);
}
footer .container p.copyright span {
  color: var(--primary-color);
  font-weight: bold;
  cursor: pointer;
}
@media (max-width: 767px) {
  footer .container img,
  footer .container p,
  footer .container .social-icons {
    margin-bottom: 20px;
  }
}
/* End Footer  */
